*{
    padding: 0;
    margin: 0;
}


h1{
    text-align: center;
    background-color: #203500;
    color: #d9ef9f;
    padding: 20px;
}


nav ul{
    background-color: #96ac60;
    width: 100%;
    list-style-type: none;
    text-align: center;
}


nav li{
    display: inline-flex;
}


nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;
}


nav li:hover {
    background-color: black;
}


img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}


.Centro {
    background-color: var(--secundario);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.contenido {
    display: flex;
    margin: 60px;
}


.articulos{
    width: 80%;
    border-right: 3px solid black;
}


.secciones{
    display: flex;
    align-items: center;
    padding: 40px;
}


.menu-secundario{
    width: 20%;
    margin-top: 60px;
}


.menu-secundario a{
    display: block;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}


footer {
    width: 100%;
    height: 200px;
    background-color: #203500;
    color: #b7cd7f;
    margin-top: 40px;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
}



footer p {
    text-align: center;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    background: url(RECIc.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}


.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(nosotros.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}


.header3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(Proyecto.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}


.header4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(fondoatr.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

header h2 {
    text-align: center;
    background-color: #96ac60;
    color: #445a14;
    padding: 20px;
}


.servicio {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: 50px;
    background-color: #d5dfbc;
   
}



.caja1 {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja2 {
    grid-row: 1;
    grid-column: 2/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja3 {
    grid-row: 2;
    grid-column: 1/2;
    display: flex;
   flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja4 {
    grid-row: 2;
    grid-column: 2/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja1 img{
    border-radius: 141.5px;
}

.caja2 img{
    border-radius: 141.5px;
}

.caja3 img{
    border-radius: 141.5px;
}

.caja4 img{
    border-radius: 141.5px;
}


body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

}

.texto-boton a {
    background-color: #397244;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 30px;
}

.texto-boton a:hover {
    background-color: #397244;
    transition: 150ms;
}

.texto-boton a:active {
    background-color: #397244;
    transition: 150ms;
}

.texto-boton{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto-boton h2 {
    line-height: 1.1;
    font-weight: 400;
}


.Centro {
    background-color: #d9ef9f;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}


@media screen and (max-width: 768px) {
    .contenido {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      justify-content: center;
    }
  
    .Centro {
      margin: 0;
      width: min(80vw);
    }
  
    .servicio {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
      background-color: #d5dfbc;
    }
  
    .caja1 {
      grid-row: 1;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja2 {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: column;
    }
  
    .caja3 {
      grid-row: 2;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja4 {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      flex-direction: column;
    }
  
    .caja1 img,
    .caja2 img,
    .caja3 img,
    .caja4 img {
      border-radius: 999px;
      height: 150px;
      width: 150px;
      object-fit: cover;
    }
  }
  
  @media screen and (max-width: 425px) {
    .contenido {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      justify-content: center;
    }
  
    .Centro {
      margin: 0;
      width: min(80vw);
    }
  
    .servicio {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-column-gap: 100px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
      background-color: #d5dfbc;
    }
  
    .caja1 {
      grid-row: 1;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja2 {
      grid-row: 2;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja3 {
      grid-row: 3;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja4 {
      grid-row: 4;
      grid-column: 1;
      display: flex;
      flex-direction: column;
    }
  
    .caja1 img,
    .caja2 img,
    .caja3 img,
    .caja4 img {
      border-radius: 999px;
  
      object-fit: cover;
    }
  }
  
